﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{70AD0ADC-50A6-BB66-A488-478A0C2381F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70AD0ADC-50A6-BB66-A488-478A0C2381F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70AD0ADC-50A6-BB66-A488-478A0C2381F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70AD0ADC-50A6-BB66-A488-478A0C2381F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70AD0ADC-50A6-BB66-A488-478A0C2381F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
